{
	"prefix": "~",
	"token": "TOKEN HERE",
	"name": "MochiBot",
	"infoColor": "#E7A84B",
	"userColor": "#FEB047",
	"serverColor": "#FEB047",
	"mcColor": "#FEB047",
	"helpColor:": "#FEB047",
	"owner": 335186179521642498
}
